<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}


.wholebody {
background-color: white;

/* To hide uncomment this*/
/* background: #ddd; */
 
 
margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;
animation: geeks 30s infinite;
}

@keyframes geeks {
0% {
margin-left: 16%;
}
4% {
margin-left: 25%;

}
8% {
margin-left: 15%;
}

12% {
margin-left: 30%;
}

16% {
margin-left: 35%;
}

40% {
margin-left: 35%;
}

45% {
margin-left: 40%;
}

51% {
margin-left: 35%;
}

54% {
margin-left: 45%;
}

56.6% {
margin-left: 55%;
}

66% {
margin-left: 55%;
}

75% {
margin-left: 70%;
}

92% {
margin-left: 14%;
}

100% {
margin-left: 0%;
}
}
.head {
background: rgb(36, 34, 34);
width: 50%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.body {
background: rgb(19, 18, 18);
width: 50%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
}
.rightarm{
background-color: rgb(29, 28, 28);
width: 25px;
height: 150px;
padding-top: 5px;
display: inline-block;
}

.leftarm {
  background-color: rgb(17, 17, 17);
  width: 25px;
  height: 150px; 
 padding-top:5px;
 border-radius: 10%;
display:inline-block;
} 
  
  .leftleg{ 
  background: rgb(124, 122, 122);
  width: 50px;
  height: 200px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10%;
  display: inline-block;
  }
  
  .rightleg{
  background-color: rgb(136, 132, 132);
  width: 50px;
  height: 200px;
  display: inline-block;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10%;
  }
  
    



</style>
  </head>
     
  <body>
    <video width="320" height="240" controls>
      <source src="videos/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>

    <div class="stage">

      <div class="wholebody">
      <div class="head">
      </div>
      <div class="leftarm">
      </div>
      <div class="body">
      </div>
      <div class="rightarm">
      </div>
     
      <div class="leftleg">
      </div>
      <div class="rightleg">
      </div>
      <!-- <div class="rightarm">
      </div>
      <div class="leftarm">
      </div> -->
     </div>
      </div>
    <!-- <div class="stage">
      <div class="wholebody">
      
      <div class="head">

      </div>

      <div class="body">

      <div class="leftarm">
     
      <div class="rightarm"> 

      <div class="leftleg"> 
    
      <div class="rightleg"> -->

</body>

</html>